{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContactsDbContext": "Server=contactsdb,1433;Database=contactsdb;User Id=SA;Password=ContactsServerPassword1!;TrustServerCertificate=True;"
  }
}
